<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      .container {
        display: grid;
        background-color: #000;
        width: 748px;
        height: 748px;
        gap: 9px;
        grid-template-columns: 320px 198px 153px 50px;
        grid-template-rows: 414px 130px 155px 22px;
      }

      .box1 {
        background-color: #e72f24;
      }

      .box2 {
        background-color: #f0f1ec;
        grid-column: span 3;
      }

      .box3 {
        background-color: #f0f1ec;
        grid-area: 2 / 1 / 4 / 2;
      }

      .box4 {
        background-color: #f0f1ec;
        grid-area: 2 / 2 / 4 / 4;
      }

      .box5 {
        background-color: #004592;
        border-bottom: solid black 10px;
      }

      .box6 {
        background-color: #f0f1ec;
        grid-area: 4 / 1 / 5 / 2;
      }

      .box7 {
        background-color: #f9d01e;
        grid-area: 4 / 2 / 5 / 3;
      }

      .box8 {
        background-color: #232629;
        grid-area: 4 / 3 / 5 / 4;
      }

      .box9 {
        background-color: #f0f1ec;
        grid-area: 3 / 4 / 5 / 5;
      }

      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: 

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>
      <div class="box5"></div>
      <div class="box6"></div>
      <div class="box7"></div>
      <div class="box8"></div>
      <div class="box9"></div>
    </div>
  </body>
</html>
